src/AsyncFirstExample/MainWindow.xaml

<Window x:Class="AsyncFirstExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Async Example" Height="350" Width="592">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="startButton" Content="Download web" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="176" Height="24"  Click="StartButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="deadlockButton" Content="Deadlock!!!" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top" Width="75" Height="24"  Click="DeadlockButton_Click" Grid.Column="1"/>
        <Button x:Name="deadlockFreeButton" Content="Deadlock Free!!!" HorizontalAlignment="Left" Margin="286,10,0,0" VerticalAlignment="Top" Width="94" Height="24"  Click="DeadlockFreeButton_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="awaitMultipleAsyncButton" Content="Await multiple async" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top" Width="123" Height="24"  Click="AwaitMultipleAsyncButton_Click" Grid.Column="2"/>
        <TextBox x:Name="resultsTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="576" Height="263" FontFamily="Lucida Console" FontSize="10" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
